ФАМИЛИИ = [
"Иванов", "Петров", "Сидоров", "Кузнецов", "Смирнов", "Попов", "Васильев", "Соколов", "Михайлов", "Новиков",
"Федоров", "Морозов", "Волков", "Алексеев", "Лебедев", "Семенов", "Егоров", "Павлов", "Козлов", "Степанов",
"Николаев", "Орлов", "Андреев", "Макаров", "Никитин", "Захаров", "Зайцев", "Соловьев", "Борисов", "Яковлев",
"Григорьев", "Романов", "Воробьев", "Сергеев", "Крылов", "Тарасов", "Белов", "Комаров", "Жуков", "Гусев",
"Титов", "Фролов", "Баранов", "Куликов", "Антонов", "Данилов", "Марков", "Королев", "Дмитриев", "Громов"
]

ИМЕНА = [
"Александр", "Дмитрий", "Максим", "Сергей", "Андрей", "Алексей", "Артем", "Илья", "Кирилл", "Михаил",
"Никита", "Матвей", "Роман", "Егор", "Арсений", "Иван", "Денис", "Евгений", "Тимофей", "Владислав",
"Владимир", "Павел", "Руслан", "Марк", "Константин", "Глеб", "Святослав", "Антон", "Олег", "Виктор",
"Валерий", "Степан", "Ярослав", "Федор", "Богдан", "Георгий", "Лев", "Даниил", "Василий", "Станислав",
"Петр", "Юрий", "Борис", "Григорий", "Семен", "Мирон", "Прохор", "Игнат", "Тихон", "Захар"
]

ОТЧЕСТВА = [
"Александрович", "Дмитриевич", "Сергеевич", "Андреевич", "Алексеевич", "Иванович", "Петрович", "Михайлович", "Николаевич", "Владимирович",
"Павлович", "Олегович", "Юрьевич", "Викторович", "Валерьевич", "Степанович", "Ярославович", "Федорович", "Григорьевич", "Борисович",
"Евгеньевич", "Максимович", "Романович", "Егорович", "Артемович", "Ильич", "Кириллович", "Русланович", "Константинович", "Васильевич",
"Геннадьевич", "Леонидович", "Витальевич", "Антонович", "Станиславович", "Георгиевич", "Семенович", "Игнатьевич", "Тимофеевич", "Захарович",
"Маркович", "Денисович", "Матвеевич", "Арсеньевич", "Владиславович", "Миронович", "Тихонович", "Прохорович", "Глебович", "Богданович"
]
