# Tramplin_MLG_SmolARO_aZZaB

./: .gitignore  swagger-live.json
BackEND/Monolith/Monolith/: Dockerfile  Monolith.csproj  Program.cs  appsettings.Development.json  appsettings.json
BackEND/Monolith/Monolith/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
BackEND/Monolith/Monolith/Controllers/: AdminCompaniesController.cs  AdminOpportunitiesController.cs  AdminResumesController.cs  AdminTechnologyTagsController.cs  AdminUsersController.cs  AdminVacanciesController.cs  ApplicationsController.cs  AuthController.cs  CatalogController.cs  ChatsController.cs  CompaniesController.cs  CompanyInvitesController.cs  ContactsController.cs  EmployerApplicationsController.cs  EmployerCompaniesController.cs  EmployerCompanyLinksController.cs  EmployerLocationsController.cs  EmployerOpportunitiesController.cs  EmployerTechnologyTagsController.cs  EmployerVacanciesController.cs  FavoritesController.cs  MapController.cs  MeController.cs  MePortfolioProjectsController.cs  MePublicLinksController.cs  MediaController.cs  OpportunitiesController.cs  PortfolioProjectsController.cs  ProfilesController.cs  ResumesController.cs  SearchController.cs  SubscriptionsController.cs  VacanciesController.cs
BackEND/Monolith/Monolith/Hubs/: ChatHub.cs
BackEND/Monolith/Monolith/Migrations/: 20260318205641_InitialCreate.Designer.cs  20260318205641_InitialCreate.cs  20260318220411_AddUserAndCompanyAvatars.Designer.cs  20260318220411_AddUserAndCompanyAvatars.cs  20260319081046_AddAdminCompanyChatAndMembership.Designer.cs  (+38 more)
(+303 files in other folders)
